./albums/Blondie/1978 - Plastic Letters/10. No Immagination.mp3
./albums/Blondie/1978 - Plastic Letters/12. Detroit 442.mp3
./albums/Blondie/1978 - Plastic Letters/02. Denis.mp3
./albums/Blondie/1978 - Plastic Letters/06. Presence Dear.mp3
./albums/Blondie/1978 - Plastic Letters/14. Once I Had a Love.mp3
./albums/Blondie/1978 - Plastic Letters/04. Youth Nabbed as Sniper.mp3
./albums/Blondie/1978 - Plastic Letters/09. Love at the Pier.mp3
./albums/Blondie/1978 - Plastic Letters/07. I'm on E.mp3
./albums/Blondie/1978 - Plastic Letters/15. Scenery.mp3
./albums/Blondie/1978 - Plastic Letters/11. Kidnapper.mp3
./albums/Blondie/1978 - Plastic Letters/01. Fan Mail.mp3
./albums/Blondie/1978 - Plastic Letters/05. Contact in Red Square.mp3
./albums/Blondie/1978 - Plastic Letters/03. Bermuda Triangle Blues.mp3
./albums/Blondie/1978 - Plastic Letters/13. Cautious Lip.mp3
./albums/Blondie/1978 - Plastic Letters/17. Detroit 442 (Live).mp3
./albums/Blondie/1978 - Plastic Letters/08. I Didn't Have the Nerve to Say No.mp3
./albums/Blondie/1978 - Plastic Letters/16. Poets Problem.mp3
