"./1978 - Grease/20. Stockard Channing - There Are Worse Things I Could Do.mp3"
"./1978 - Grease/06. Frankie Avalon - Beauty School Dropout.mp3"
"./1978 - Grease/16. Sha-Na-Na - Tears on My Pillow.mp3"
"./1978 - Grease/10. Jim Jacobs, Warren Casey - Alone at the Drive-In Movie (Instrumental).mp3"
"./1978 - Grease/13. Sha-Na-Na - Those Magic Changes.mp3"
"./1978 - Grease/05. John Travolta - Sandy.mp3"
"./1978 - Grease/21. Olivia Newton-John - Look at Me, I'm Sandra Dee (Reprise).mp3"
"./1978 - Grease/14. Sha-Na-Na - Hound Dog.mp3"
"./1978 - Grease/02. John Travolta & Olivia Newton-John - Summer Nights.mp3"
"./1978 - Grease/07. Stockard Channing - Look at Me, I'm Sandra Dee.mp3"
"./1978 - Grease/17. Louis St. Louis & Cindy Bullens - Mooning.mp3"
"./1978 - Grease/01. Frankie Valli - Grease.mp3"
"./1978 - Grease/19. Louis St. Louis - Rock 'N' Roll Party Queen.mp3"
"./1978 - Grease/11. Sha-Na-Na - Blue Moon.mp3"
"./1978 - Grease/22. John Travolta, Olivia Newton-John, & Cast - We Go Together.mp3"
"./1978 - Grease/04. John Travolta & Olivia Newton-John - You're the One That I Want.mp3"
"./1978 - Grease/08. John Travolta - Greased Lightning.mp3"
"./1978 - Grease/24. Frankie Valli - Grease.mp3"
"./1978 - Grease/18. Cindy Bullens - Freddy My Love.mp3"
"./1978 - Grease/03. Olivia Newton-John - Hopelessly Devoted to You.mp3"
"./1978 - Grease/09. Cindy Bullens - It's Raining on Prom Night.mp3"
"./1978 - Grease/15. Sha-Na-Na - Born to Hand Jive.mp3"
"./1978 - Grease/12. Sha-Na-Na - Rock 'N' Roll Is Here to Stay.mp3"
