/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1972 - Neu!/01. Hallogallo.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1972 - Neu!/02. Sonderangebot.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1972 - Neu!/03. Weissensee.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1972 - Neu!/04. Im Gl체ck.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1972 - Neu!/05. Negativland.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1972 - Neu!/06. Lieber Honig.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/01. F체r Immer (Forever).mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/02. Spitzenqualit채t.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/03. Gedenkminute (F체r a + K).mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/04. Lila Engel (Lilac Angel).mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/05. Neuschnee 78.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/06. Super 16.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/07. Neuschnee.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/08. Cassetto.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/09. Super 78.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/10. Hallo Excentrico!.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1973 - Neu! 2/11. Super.mp3
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1975 - Neu! 75/01. Isi.flac
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1975 - Neu! 75/02. Seeland.flac
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1975 - Neu! 75/03. Leb' Wohl.flac
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1975 - Neu! 75/04. Hero.flac
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1975 - Neu! 75/05. E-Musik.flac
/media/brian/Music 2015 Backup/music-lib/albums/Neu!/1975 - Neu! 75/06. After Eight.flac
