|albums|Nick Drake|1994|Way to Blue- an Introduction to Nick Drake||14|Pink Moon.flac
|albums|Nick Drake|1972|Pink Moon||10|Harvest Breed|flac|
|albums|Nick Drake|1972|Pink Moon||05|Horn|flack|
|albums|Nick Drake|1972|Pink Moon||11|From the Morning|flax|
|albums|Nick Drake|1972|Pink Moon||02|Place to Be|flack|
|albums|Nick Drake|1972|Pink Moon||03|Road|lac|
|albums|Nick Drake|1972|Pink Moon||04|Which Will|flack|
|albums|Nick Drake|1972|Pink Moon||07|Know|flax|
|albums|Nick Drake|1972|Pink Moon||06|Things Behind the Sun|flack|
|albums|Nick Drake|1972|Pink Moon||09|Ride|lac|
|albums|Nick Drake|1972|Pink Moon||01|Pink Moon|flac|
|albums|Nick Drake|1972}Pink Moon||08|Parasite|flac|
