!!!!!!! end of cache.sh !!!!!

#TIMESTAMP="$(date.sh)"
#TMP_NAME="tmp_${TIMESTAMP}.m3u"
#CACHE_NAME="${DEST_PATH%.*}_${TIMESTAMP}.txt"

#trim off root                                    # replace delimiter   # create date & album columns
#sed 's/\/mnt\/music\/music-lib\///' "${DEST_PATH}" | sed s/\\//\|/g | sed s/' - '/\|/ | sed s/\\.[[:space:]]/\|/ > "${TMP_NAME}"
#add disc column                                           # seperate disc & track
#sed -E "s/(\|[[:digit:]][[:digit:]]\|)/\|\1/" "${TMP_NAME}" | sed -E "s/([[:digit:]]+)\\./\1\|/" > "${CACHE_NAME}"
#echo ${CACHE_NAME}