#!/bin/bash

DB_NAME="~/db/music.db"

COLUMNS="artist, year, album, disc, track, title, file"

ARTIST="$(PrintGreen %s)"
YEAR="$(PrintMagenta %d)"
ALBUM="$(PrintRed %s)"
DISC_TRACK="$(PrintYellow %0d.%02d.)"
TITLE="$(PrintCyan %s)"
FILE="$(PrintGrey %s)"
SEPARATOR1="$(PrintDefault ':')"
SEPARATOR2="$(PrintDefault '-')"
SEPARATOR3="$(PrintDefault '->')"