select * from cash where album like '%pack mule%';
222172|albums|1988|Rapeman|Two Nuns and a Pack Mule|||10|Trouser Minnow|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/10. Trouser Minnow.mp3|534bbe20eeab116ea8497195ef42ab87|20241102184745|20241102184745
222175|albums|1988|Rapeman|Two Nuns and a Pack Mule|||12|Superpussy|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/12. Superpussy.mp3|9c52ce60d8899500329a669818b165d8|20241102184745|20241102184745
222178|albums|1988|Rapeman|Two Nuns and a Pack Mule|||4|Coition Ignition Mission|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/04. Coition Ignition Mission.mp3|7560df06607974d61fa99932a2645477|20241102184745|20241102184745
222181|albums|1988|Rapeman|Two Nuns and a Pack Mule|||13|Log Bass|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/13. Log Bass.mp3|9c8351bdc0e3fdaa224e362e27f0d40a|20241102184745|20241102184745
222184|albums|1988|Rapeman|Two Nuns and a Pack Mule|||14|Dutch Courage|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/14. Dutch Courage.mp3|3874af5262eccf5b9472005791eb270a|20241102184745|20241102184745
222187|albums|1988|Rapeman|Two Nuns and a Pack Mule|||1|Steak and Black Onions|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/01. Steak and Black Onions.mp3|705e1164ef5a8288496861e83f79689a|20241102184745|20241102184745
222190|albums|1988|Rapeman|Two Nuns and a Pack Mule|||2|Monobrow|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/02. Monobrow.mp3|ed0e184ea9eb17e79f83b9488105183d|20241102184745|20241102184745
222193|albums|1988|Rapeman|Two Nuns and a Pack Mule|||7|Radar Love Lizard|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/07. Radar Love Lizard.mp3|f69dca5e3e26143a4a35857669d68b94|20241102184745|20241102184745
222196|albums|1988|Rapeman|Two Nuns and a Pack Mule|||3|Up Beat|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/03. Up Beat.mp3|21234ff0f2cd90a9028c642a6bbdde29|20241102184745|20241102184745
222199|albums|1988|Rapeman|Two Nuns and a Pack Mule|||9|Just Got Paid|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/09. Just Got Paid.mp3|953d1cab858774864f1870915fb048d1|20241102184745|20241102184745
222202|albums|1988|Rapeman|Two Nuns and a Pack Mule|||6|Hated Chinee|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/06. Hated Chinee.mp3|acc96e74db8aa1e9bef80b7790e924ef|20241102184745|20241102184745
222205|albums|1988|Rapeman|Two Nuns and a Pack Mule|||5|Kim Gordon's Panties|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/05. Kim Gordon's Panties.mp3|571d167fe43d2ec05a5c74e256dda34e|20241102184745|20241102184745
222208|albums|1988|Rapeman|Two Nuns and a Pack Mule|||8|Marmoset|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/08. Marmoset.mp3|1b28a43e1bd6becdb2423373b4fd8d29|20241102184745|20241102184745
222211|albums|1988|Rapeman|Two Nuns and a Pack Mule|||11|Budd|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/11. Budd.mp3|98b6102fee1865e70f3458dd3501f13f|20241102184745|20241102184745
select * from cash where album like '%pack mule%' order by track;
222187|albums|1988|Rapeman|Two Nuns and a Pack Mule|||1|Steak and Black Onions|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/01. Steak and Black Onions.mp3|705e1164ef5a8288496861e83f79689a|20241102184745|20241102184745
222190|albums|1988|Rapeman|Two Nuns and a Pack Mule|||2|Monobrow|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/02. Monobrow.mp3|ed0e184ea9eb17e79f83b9488105183d|20241102184745|20241102184745
222196|albums|1988|Rapeman|Two Nuns and a Pack Mule|||3|Up Beat|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/03. Up Beat.mp3|21234ff0f2cd90a9028c642a6bbdde29|20241102184745|20241102184745
222178|albums|1988|Rapeman|Two Nuns and a Pack Mule|||4|Coition Ignition Mission|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/04. Coition Ignition Mission.mp3|7560df06607974d61fa99932a2645477|20241102184745|20241102184745
222205|albums|1988|Rapeman|Two Nuns and a Pack Mule|||5|Kim Gordon's Panties|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/05. Kim Gordon's Panties.mp3|571d167fe43d2ec05a5c74e256dda34e|20241102184745|20241102184745
222202|albums|1988|Rapeman|Two Nuns and a Pack Mule|||6|Hated Chinee|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/06. Hated Chinee.mp3|acc96e74db8aa1e9bef80b7790e924ef|20241102184745|20241102184745
222193|albums|1988|Rapeman|Two Nuns and a Pack Mule|||7|Radar Love Lizard|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/07. Radar Love Lizard.mp3|f69dca5e3e26143a4a35857669d68b94|20241102184745|20241102184745
222208|albums|1988|Rapeman|Two Nuns and a Pack Mule|||8|Marmoset|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/08. Marmoset.mp3|1b28a43e1bd6becdb2423373b4fd8d29|20241102184745|20241102184745
222199|albums|1988|Rapeman|Two Nuns and a Pack Mule|||9|Just Got Paid|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/09. Just Got Paid.mp3|953d1cab858774864f1870915fb048d1|20241102184745|20241102184745
222172|albums|1988|Rapeman|Two Nuns and a Pack Mule|||10|Trouser Minnow|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/10. Trouser Minnow.mp3|534bbe20eeab116ea8497195ef42ab87|20241102184745|20241102184745
222211|albums|1988|Rapeman|Two Nuns and a Pack Mule|||11|Budd|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/11. Budd.mp3|98b6102fee1865e70f3458dd3501f13f|20241102184745|20241102184745
222175|albums|1988|Rapeman|Two Nuns and a Pack Mule|||12|Superpussy|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/12. Superpussy.mp3|9c52ce60d8899500329a669818b165d8|20241102184745|20241102184745
222181|albums|1988|Rapeman|Two Nuns and a Pack Mule|||13|Log Bass|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/13. Log Bass.mp3|9c8351bdc0e3fdaa224e362e27f0d40a|20241102184745|20241102184745
222184|albums|1988|Rapeman|Two Nuns and a Pack Mule|||14|Dutch Courage|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/14. Dutch Courage.mp3|3874af5262eccf5b9472005791eb270a|20241102184745|20241102184745
select * from cash where album like '%pack mule%';
222172|albums|1988|Rapeman|Two Nuns and a Pack Mule|||10|Trouser Minnow|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/10. Trouser Minnow.mp3|534bbe20eeab116ea8497195ef42ab87|20241102184745|20241102184745
222175|albums|1988|Rapeman|Two Nuns and a Pack Mule|||12|Superpussy|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/12. Superpussy.mp3|9c52ce60d8899500329a669818b165d8|20241102184745|20241102184745
222178|albums|1988|Rapeman|Two Nuns and a Pack Mule|||4|Coition Ignition Mission|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/04. Coition Ignition Mission.mp3|7560df06607974d61fa99932a2645477|20241102184745|20241102184745
222181|albums|1988|Rapeman|Two Nuns and a Pack Mule|||13|Log Bass|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/13. Log Bass.mp3|9c8351bdc0e3fdaa224e362e27f0d40a|20241102184745|20241102184745
222184|albums|1988|Rapeman|Two Nuns and a Pack Mule|||14|Dutch Courage|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/14. Dutch Courage.mp3|3874af5262eccf5b9472005791eb270a|20241102184745|20241102184745
222187|albums|1988|Rapeman|Two Nuns and a Pack Mule|||1|Steak and Black Onions|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/01. Steak and Black Onions.mp3|705e1164ef5a8288496861e83f79689a|20241102184745|20241102184745
222190|albums|1988|Rapeman|Two Nuns and a Pack Mule|||2|Monobrow|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/02. Monobrow.mp3|ed0e184ea9eb17e79f83b9488105183d|20241102184745|20241102184745
222193|albums|1988|Rapeman|Two Nuns and a Pack Mule|||7|Radar Love Lizard|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/07. Radar Love Lizard.mp3|f69dca5e3e26143a4a35857669d68b94|20241102184745|20241102184745
222196|albums|1988|Rapeman|Two Nuns and a Pack Mule|||3|Up Beat|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/03. Up Beat.mp3|21234ff0f2cd90a9028c642a6bbdde29|20241102184745|20241102184745
222199|albums|1988|Rapeman|Two Nuns and a Pack Mule|||9|Just Got Paid|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/09. Just Got Paid.mp3|953d1cab858774864f1870915fb048d1|20241102184745|20241102184745
222202|albums|1988|Rapeman|Two Nuns and a Pack Mule|||6|Hated Chinee|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/06. Hated Chinee.mp3|acc96e74db8aa1e9bef80b7790e924ef|20241102184745|20241102184745
222205|albums|1988|Rapeman|Two Nuns and a Pack Mule|||5|Kim Gordon's Panties|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/05. Kim Gordon's Panties.mp3|571d167fe43d2ec05a5c74e256dda34e|20241102184745|20241102184745
222208|albums|1988|Rapeman|Two Nuns and a Pack Mule|||8|Marmoset|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/08. Marmoset.mp3|1b28a43e1bd6becdb2423373b4fd8d29|20241102184745|20241102184745
222211|albums|1988|Rapeman|Two Nuns and a Pack Mule|||11|Budd|mp3|albums/Rapeman/1988 - Two Nuns and a Pack Mule/11. Budd.mp3|98b6102fee1865e70f3458dd3501f13f|20241102184745|20241102184745
.exit
