*Default
// added ignore disc number only one disc // $ifgreater(%totaldiscs%,1,[%discnumber%.][%tracknumber%],[%tracknumber%])

%album artist%\[%date% - ]$if(%SET NAME%,%SET NAME%\,%album%\)\$if(%NO RENAME%,%filename%,$ifgreater(%totaldiscs%,1,[%discnumber%.][%tracknumber%],[%tracknumber%]). %title%)

OLDER Versions
%album artist%\[%date% - ]$if(%SET NAME%,%SET NAME%\,%album%\)\$if(%NO RENAME%,%filename%,[%discnumber%.]%tracknumber%. %title%)
%album artist%/[%date% - ]%album%/[%discnumber%.]%tracknumber%. %title%


*Default (Single File)

//07/03/2016 - added optional display of disc # (only displays if %totaldisc% > 1)
%album artist%\[%date% - ]$if(%SET NAME%,%SET NAME%\,%album%\)\$if(%NO RENAME%,%filename%,$ifgreater(%totaldiscs%,1,[%discnumber%.] %album%,%album%))
%album artist%\[%date% - ]$if(%SET NAME%,%SET NAME%\,%album%\)\$if(%NO RENAME%,%filename%,[%discnumber%.] %album%)

Various / Misc
[%date% - ]%album%\[%discnumber%.]%tracknumber%. [%artist% - ]%title%
// check if this is various and do not add artist to file name if not
[%date% - ]%album%\[%discnumber%.]%tracknumber%. $if($strcmp(%artist%,%album artist%),,%artist% - )%title%
// 11/16/2012
[%date% - ]$if(%SET NAME%,%SET NAME%\,%album%\)[%discnumber%.]%tracknumber%. $if($strcmp(Various Artists,%album artist%),%artist% - ,)%title%

Soundtrack
[%date% - ]%album%\[%discnumber%.]%tracknumber%. [%artist% - ]%title%

Classical
$if2(%composer%,%artist%)/[%date% - ]%album% [by %performer%]/[%discnumber%.]%tracknumber%. %title%

Singles
[%artist% - ][%album% ['('%date%')'] - ]%title%

Temp Default
// 1/7/2014
TMP/%album artist%\[%date% - ]$if(%SET NAME%,%SET NAME%\,%album%\)\$if(%NO RENAME%,%filename%,[%discnumber%.]%tracknumber%. %title%)

Playlist Copy
$if(%PLAYLIST NAME%,%PLAYLIST NAME%\,NO NAME\)\[%artist%][ - %album%][ '('%date%')'][ - %title%]



EXAMPLE

//gets subfolder name eg. albums\, singles\, misc\, soundtrack\
$puts(DIR,$substr(%path%,27,$len(%path%)))$left($get(DIR),$strchr($get(DIR),\))

// albums
$puts(SUB,$puts(DIR,$substr(%path%,27,$len(%path%)))$left($get(DIR),$strchr($get(DIR),\)))$if($strcmp($get(SUB),albums\),%album artist%/[%date% - ]%album%/[%discnumber%.]%tracknumber%. %title%,)

// albums, singles
$puts(SUB,$puts(DIR,$substr(%path%,27,$len(%path%)))$left($get(DIR),$strchr($get(DIR),\)))$if($strcmp($get(SUB),albums\),%album artist%/[%date% - ]%album%/[%discnumber%.]%tracknumber%. %title%,$if($strcmp($get(SUB),singles\),[%artist% - ][%album% ['('%date%')'] - ]%title%,))

// albums, singles, soundtrack
$puts(SUB,$puts(DIR,$substr(%path%,27,$len(%path%)))$left($get(DIR),$strchr($get(DIR),\)))$if($strcmp($get(SUB),albums\),%album artist%/[%date% - ]%album%/[%discnumber%.]%tracknumber%. %title%,$if($strcmp($get(SUB),singles\),[%artist% - ][%album% ['('%date%')'] - ]%title%,$if($strcmp($get(SUB),soundtrack\),[%date% - ]%album%\[%discnumber%.]%tracknumber%. [%artist% - ]%title%,)))

//

//Capitalize
$puts(CAPS, $caps2(%title%))$get(CAPS)
//trim first work
$left(CAPS, $strchr(CAPS,' '))




$puts(DIR,$substr(%path%,27,$len(%path%)))

//CAPS
$puts(CAPS,$caps2(%title))$substr($get(CAPS),$strchr($get(CAPS),' '),$len($get(CAPS)) 
  

$puts(SUB,$puts(DIR,$substr(%path%,27,$len(%path%)))$left($get(DIR),$strchr($get(DIR),\)))$if($strcmp($get(SUB),albums\),%album artist%/[%date% - ]%album%/[%discnumber%.]%tracknumber%. %title%,$if($strcmp($get(SUB),singles\),[%artist% - ][%album% ['('%date%')'] - ]%title%,)