[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
[01;31m[KGreen Naugahyde[m[K
Match Count: [31m13 / 84285[0m ... searching for -> [31m"Green Naugahyde"[0m
